<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
       body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .title{
            text-align: center;
            color: #2E4053;
            margin-top: 100px;
            font-size: 4em;
            margin-bottom : 40px;
            font-weight: bold;
        }
        .output-container {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .container{
            height: 100vh;
	        width: 100%;
            background-image: url('https://images.wisegeek.com/female-doctor-looking-at-mark-on-womans-arm.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }   
        .btn:hover {
            background-color: #3e8e41;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        h4{
            text-align: center;
        }
    </style>
   
    <title>Image Upload Form</title>
    
  </head>
  <body>
  <h1 class='title'>Psoriasis Vulgaris Detection</h1>

    <div class="container-fluid" style="height:100%; width:100%; position:fixed; top:0; left:0; z-index:-1;">
        <img src="https://images.wisegeek.com/female-doctor-looking-at-mark-on-womans-arm.jpg" style="height:100%; width:100%; object-fit:cover; filter:blur(2px); -webkit-filter:blur(2px);">
    </div>
    <div class="container-fluid">
        <center>
            <h2 class="fw-bold">Image Upload Form</h2>
        </center>
    </div>
    <div class="form-container">
        <form method="POST" action="/" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Select an image file:</label>
                <input type="file" class="form-control-file" id="file" name="file">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    {% if class_name %}
        <div class="row justify-content-center">
            <div class="col-md-6 output-container">
                <h4>Prediction: {{ class_name }}</h4>
                <h4>Confidence Score: {{ confidence_score }}</h4>
            </div>
        </div>
    {% endif %}

  </body>
</html>
